{
  "name": "cms-boierplate",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/anhoev/cms-boierplate.git"
  },
  "author": "Tran Tuan Anh <anhoev@yahoo.de>",
  "private": true,
  "license": "proprietary",
  "devDependencies": {},
  "scripts": {
    "test": "node --debug-brk=5555 --expose-debug-as=v8debug --harmony_destructuring --harmony-proxies --harmony_default_parameters ./backend/index.js",
    "start": "node --harmony_destructuring --harmony-proxies --harmony_default_parameters ./backend/index.js"
  },
  "dependencies": {
    "cmsmon": "git+https://github.com/anhoev/cms.git",
    "deasync": "^0.1.7",
    "edge": "^6.5.1",
    "edge-oledb": "^1.0.7",
    "edge-sql": "^0.1.2",
    "escpos": "^2.0.6",
    "extra": "^0.2.1",
    "gkm": "^0.1.0",
    "iconv": "^2.2.1",
    "ipp-printer": "^1.0.0",
    "keylogger": "^0.1.0",
    "keypress": "git+https://github.com/dmauro/Keypress.git",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.5",
    "nexe": "^1.1.2",
    "node-adodb": "^2.0.3",
    "node-notifier": "^4.6.1",
    "node-thermal-printer": "^1.0.3",
    "numeral": "^1.5.3",
    "printer": "^0.2.2",
    "q": "^1.4.1",
    "serialport": "^4.0.3",
    "serialport2": "0.0.5",
    "thermalprinter": "^0.3.8"
  }
}
